.o_form_buttons_edit {
  display: inline-block;
}
.o_form_buttons_view[style="display: block;"] {
  display: inline-block !important;
}
.display-block {
  display: block !important;
}
.su_fields_show{
  vertical-align: top;
  .display-block{
    display: block !important;
  }
  .display-none{
    display: none !important;
  }
  .wrapper-menu {
    display: none;
    position: absolute;
    z-index: 1000;
    top: 30px;
  }
  .dropdown-menu-lala{
    padding-top: 0px;
    position: relative;
    border-radius: 0px 0px 5px 5px;
    .su_action{
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      border: 1px solid #cdcdcd;
      background: white;
      position: relative;
      width: 100%;
      float: left;
      a{
        padding: 4px 6px;
        border-top: 0px;
        border-bottom: 0px;
        border-radius: 0px;
        float: right;
        border-right: 0px;
        i{
          color: #7c7bad;
        }
      }
    }
    .su_dropdown{
      min-width: 250px;
      max-height: 250px;
      overflow-y: scroll;
      position: relative;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
      border: 1px solid #c6c6c6;
      float: left;
      border-top: 0px;
      background: white;
      a{
        color: #4c4c4c;
      }
    }
    .su_dropdown::-webkit-scrollbar{
      width: 10px;
      background-color: #F5F5F5;
    }
    .su_dropdown::-webkit-scrollbar-thumb{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
        background-color: #5f5e97;
    }
    ul{
      list-style: none;
      padding: 0px;
      margin: 5px 0px;
      .li_ok{
        min-height: 20px;
        padding: 2px 5px 2px 25px;
        .xixi{
          border-radius: 0px;
          padding: 0px 2px;
          display: none;
        }
        span{
          display: none;
        }
        .lala {
          position: absolute;
          display: none;
          background: white;
          border: 1px solid #cdcdcd;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
          padding: 10px;
          margin-bottom: 10px;
        }
        .span_ticked{
          display: block;
          font-family: FontAwesome;
          position: absolute;
          content: "\f00c";
          font-weight: bold;
          width: 25px;
          padding-left: 6px;
          left: 0px;
        }
      }
      li:hover{
        background-color: #efeff8;
      }
      li.selectedd{
        a{
           font-weight: bold;
        }
      }
    }
  }
}

.apply_for_user {
  position: absolute;
  z-index: 300000;
  background: white;
  padding: 5px 10px;
  border: 1px solid #cdcdcd;
  top: 30px;
  a {
    margin-left: 10px;
  }
}